<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../img/duck.png" width="50px" alt="logo papera"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Storico Prestiti
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mb-4">
        <section class="row my-4">
            <div class="col-12 col-lg-9">
                <div class="fs-5 d-flex justify-content-between">Catalogo Libri<a class="btn btn-primary"
                        href="new-book.html" role="button">Aggiungi Libro</a></div>

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th colspan="2" scope="col">Titolo</th>
                            <th class="d-none d-md-table-cell text-nowrap" scope="col">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th class="text-center" scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-12 col-lg-3">
                <div class="card">
                    <div class="card-header fs-2">
                        Todo
                    </div>
                    <ul class="list-group list-group-flush border border-secondary-subtle rounded m-3">
                        <li class="list-group-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Chiamare segreteria
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Mandare avvisi prestiti scaduti
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Ordinare nuovi libri
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="card mt-4">
                    <div class="card-header fs-2">
                        F.A.Q.
                    </div>
                    <div class="accordion accordion-flush">
                        <ul class="list-group list-group-flush px-4 py-2">
                            <li class="list-group-item">
                                <div class="accordion accordion-flush">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                            </li>
                            <li class="list-group-item">
                                <div class="accordion accordion-flush">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come posso accedere all'anagrafica utenti?
                                            </button>
                                        </h2>
                            </li>
                            <li class="list-group-item">
                                <div class="accordion accordion-flush">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>